@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: hsl(214, 30%, 43%);
    --secondary-color: hsl(204, 100%, 50%);
    --body-bg: hsl(208, 19%, 13%);
    --text-color: hsl(0, 0%, 87%);
    --link-color: hsl(214, 40%, 43%);
    --heading-color: hsl(0, 0%, 87%);
    --control-bg: #141b1f;
}

body.light-theme {
    --primary-color: hsl(214, 30%, 43%);
    --secondary-color: hsl(204, 100%, 50%);
    --body-bg: hsl(19, 100%, 100%);
    --text-color: hsl(19, 8%, 20%);
    --link-color: hsl(214, 40%, 80%);
    --heading-color: hsl(0, 0%, 87%);
    --control-bg: #141b1f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li { list-style:none; }

a { text-decoration: none; }

img { 
    max-width: 100%;
    height: auto; 
}

button { cursor: pointer; }

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
} 

button {
    outline: none;
    border: none;
    background: none;
}

main { overflow: hidden; }

/* ========== REUSABLE CSS STYLES ========== */

.light-theme .scroll-header,
.light-theme .nav__menu {
    box-shadow: 0 1px 14px rgba(0, 0, 0, .25);
}

.light-theme .card {
    box-shadow: 0 1px 14px rgba(0,0,0,.15);
}

.light-theme .footer__logo {
    color: hsl(19, 8%, 20%);
}

.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: 1.8rem;
}

.section__subtitle {
    color: var(--link-color);
}

/* ========== HEADER & NAVIGATION ========== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    z-index: 100;
    transition: background .2s;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.nav__logo img {
    width: 40px;
}

.nav__menu {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    background: var(--body-bg);
    box-shadow: 0 1px 4px hsl(0, 0%, 98%, .15);
    border-radius: 1rem;
    padding: 1rem .7rem;
    transition: .4s;
}
.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
}
.nav__line {
    outline: none;
    border: none;
    height: 1px;
    width: 100%;
    border-radius: 5rem;
    background: var(--primary-color);
    margin-bottom: 1rem;
}
.nav__img {
    width: 40px;
    cursor: pointer;
}
.nav__link {
    display: flex;
    padding: .5rem;
    border-radius: 50%;
    transition: background .3s;
}
.nav__link:hover {
    background: var(--link-color);
}
.nav__link i {
    font-size: 1.25rem;
    color: var(--text-color);
}
.nav__link span {
    display: none;
}

.nav__theme {
    font-size: 1.25rem;
    cursor: pointer;
}

.active-link {
    background-color: var(--link-color);
}

/* ========== MAIN & HOME SECTION ========== */

.home {
    width: 88%;
}

.home .container {
    padding-top: 3rem;
}

.home__title {
    font-size: 3rem;
    line-height: 130%;
    margin-bottom: 1rem;
}

.home__title span {
    color: var(--link-color);
}

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-top: 2rem;
    background: var(--link-color);
    padding: 1.15rem 1.50rem;
    border-radius: 2rem;
    font-weight: 600;
    color: var(--text-color);
}

.button i {
    font-size: 1.25rem;
    font-weight: normal;
    transition: transform .3s;
}

.button:hover i {
    transform: translateX(3px);
}

.scroll-header {
    box-shadow: 0 1px 14px rgba(255, 255, 255, .1);
    background: var(--body-bg);
}

/* ========== MAIN & ABOUT SECTION ========== */

.about {
    width: 88%;
}

.about .container {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.section__title-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.section__title-wrapper .section__subtitle {
    margin-bottom: -.3rem;
}

.section__title-wrapper .section__title {
    margin-bottom: .4rem;
}

.section__title-wrapper div {
    width: 20%;
    height: 2px;
    border-radius: 5rem;
    background: var(--link-color);
    margin-bottom: 1rem;
}

.section__title-description {
    font-size: 12px;
}

.about__description {
    margin-bottom: 1.5rem;
}

.about__button span {
    display: block;
    font-size: 10px;
    margin-left: 1.5rem;
}

.about__btn {
    margin-top: .2rem;
}

.about__img {
    border-radius: 1rem;
    cursor: pointer;
}

/* ========== MAIN & SERVICES SECTION ========== */

.services {
    width: 88%;
}

.services__card {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.services__img {
    width: 150px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card__title {
    font-size: 1.3rem;
    margin-bottom: .2rem;
}

.card__description {
    font-size: 14px;
}

.section__cards {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(max-content);
    row-gap: 3rem;
}

.card {
    border-radius: 1rem;
    padding: 2rem 1rem 3rem;
    background: var(--body-bg);
    box-shadow: 0 2px 4px rgba(255, 255, 255, .1);
}

.music__title {
    margin-top: 1rem;
}

.line {
    margin: 10px 0;
    width: 10%;
    height: 2px;
    border-radius: 2rem;
    background: var(--link-color);
}

/* ========== FOOTER & FOOTER SECTION ========== */

.footer {
    position: relative;
    padding-block: 3rem 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__logo img {
    width: 50px;
}

.footer__logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    margin-bottom: .5rem;
}

.footer__description,
.footer__link {
    font-size: small;
}

.footer__description {
    margin-bottom: 2.5rem;
    max-width: 300px;
}

.footer__title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer__link {
    color: var(--text-color);
    font-size: .9rem;
}

.footer__links {
    row-gap: .5rem;
}

.footer__social {
    display: flex;
    align-items: center;
    column-gap: .7rem;
}

.footer__social .footer__link i {
    font-size: 1rem;
    padding: .5rem;
    margin-left: -.4rem;
    background-color: var(--link-color);
    border-radius: 2rem;
    transition: background .3s;
}

.email-link {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.footer__social .footer__link i:hover {
    background-color: var(--secondary-color);
}

.footer__img {
    position: absolute;
    right: 1rem;
    font-size: 15rem;
    bottom: 1rem;
    color: black;
    opacity: .030;
}

.twitter {
    left: 1rem;
    bottom: 9rem;
}

/* ========== SCROLLBAR & SCROLLBAR CSS ========== */

::-webkit-scrollbar {
    width: .7rem;
    border: .5rem;
    background-color: hsla(208, 19%, 16%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsla(208, 19%, 20%);
}


@media screen and (min-width: 576px) {
    .home .container,
    .about .container {
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }

    .section__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .nav__menu {
        padding: 3rem .7rem;
    }
}

@media screen and (min-width: 1024px) {
    .section {
        padding: 7rem 1.5rem;
    }

    .nav {
        height: 5rem;
    }

    .nav__logo {
        font-size: 1.3rem;
    }

    .nav__logo img {
        width: 60px;
    }

    .home__title {
        font-size: 4rem;
    }
    .home__description {
        font-size: 1.2rem;
        max-width: 600px;
    }
    .button {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        margin-top: 2rem;
        background: var(--link-color);
        padding: 1.20rem 1.9rem;
        border-radius: 2rem;
        font-weight: 600;
        color: var(--text-color);
    }
    
    .button i {
        font-size: 1.5rem;
        font-weight: normal;
        transition: transform .3s;
    }

    .about {
        width: 100%;
    }

    .about .container {
        position: relative;
        display: grid;
        grid-template-columns: 450px 450px;
        align-items: center;
        column-gap: 4rem;
    }

    .about__button span {
        display: block;
        font-size: 10px;
        margin-left: 2.3rem;
    }
    
    .about__btn {
        margin-top: .2rem;
    }

    .about__description {
        margin-bottom: 1.5rem;
    }

    .services {
        width: 100%;
    }

    .section__cards {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
    }

    .section__title-description {
        font-size: 14px;
    }

    .footer__content {
        justify-content: space-between;
    }

    .footer__title {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .footer__logo {
        font-size: 1.5rem;
    }

    .footer__logo img {
        width: 80px;
    }

    .footer__description {
        font-size: 17px;
        max-width: 550px;
        margin-bottom: 4rem;
    }

    .footer__link {
        font-size: 1.2rem;
    }

    .footer__social {
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
        margin-right: 1rem;
    }
    
    .footer__social .footer__link i {
        font-size: 1.25rem;
        padding: .6rem;
        background-color: var(--link-color);
        border-radius: 2rem;
        transition: background .3s;
    }

}

@media screen and (min-width: 1064px) {
    .container {
        margin-inline: auto;
    }
    .home .container {
        padding-top: 7rem;
    }
}